App.xaml

<Application x:Class="WaterBalance.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WaterBalance"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

        <Style x:Key="cancel" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">

                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="FontSize" To="11" Duration="0:0:0.05"/>
                            <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Opacity" To="0.4" Duration="0:0:0.05"/>

                            <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="FontSize" To="{x:Null}" Duration="0:0:0.17"/>
                            <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Opacity" To="{x:Null}" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsMouseOver" Value="True">

                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="FontSize" To="13" Duration="0:0:0.14"/>
                                <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.24"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="FontSize" To="{x:Null}" Duration="0:0:0.21"/>
                                <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Opacity" To="{x:Null}" Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                </Trigger>

            </Style.Triggers>

        </Style>

        <Style x:Key="controlDefault" TargetType="Button">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Opacity" To="0.4" Duration="0:0:0.06"/>

                            <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Opacity" To="{x:Null}" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsMouseOver" Value="True">

                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Opacity" To="0.85" Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                </Trigger>

            </Style.Triggers>

        </Style>

        <Style x:Key="NoBorderTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="default" TargetType="Button">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    
                    <BeginStoryboard>
                        <Storyboard>
                            
                            <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="FontSize" To="28" Duration="0:0:0.03"/>
                            <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Opacity" To="0.4" Duration="0:0:0.06"/>

                            <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="FontSize" To="{x:Null}" Duration="0:0:0.17"/>
                            <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Opacity" To="{x:Null}" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsMouseOver" Value="True">

                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="FontSize" To="33" Duration="0:0:0.05"/>
                                <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.13"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="FontSize" To="30" Duration="0:0:0.17"/>
                                <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                </Trigger>

            </Style.Triggers>

        </Style>

        <Style x:Key="defaultWithBackground" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="FontSize" To="10" Duration="0:0:0.03"/>
                            <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Opacity" To="0.3" Duration="0:0:0.03"/>

                            <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="FontSize" To="{x:Null}" Duration="0:0:0.17"/>
                            <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Opacity" To="{x:Null}" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsMouseOver" Value="True">

                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Background.Opacity" To=".4" Duration="0:0:0.17"/>
                                <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="FontSize" To="13" Duration="0:0:0.2"/>
                                <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Opacity" To=".95" Duration="0:0:0.13"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Background.Opacity" To="1" Duration="0:0:0.17"/>
                                <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="FontSize" To="12" Duration="0:0:0.17"/>
                                <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Opacity" To=".7" Duration="0:0:0.13"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                </Trigger>

            </Style.Triggers>

        </Style>

        
        
        <Style x:Key="calendarDayButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Opacity" Value=".7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="15"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="FontSize" To="14" Duration="0:0:0.03"/>
                            <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Opacity" To="0.3" Duration="0:0:0.03"/>

                            <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="FontSize" To="{x:Null}" Duration="0:0:0.17"/>
                            <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Opacity" To="{x:Null}" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsMouseOver" Value="True">

                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Background.Opacity" To=".4" Duration="0:0:0.17"/>
                                <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Opacity" To=".95" Duration="0:0:0.13"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Background.Opacity" To="1" Duration="0:0:0.17"/>
                                <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Opacity" To=".7" Duration="0:0:0.13"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                </Trigger>

            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
